@import "com/main";
@import "com/subitems";
body{
  background: url("@{image}/cbd3dadb-4abf-4dfc-bf75-8b1fdd6f6b86.jpg") no-repeat center center fixed;
  background-size: cover;
}

//body::before,body::after{
//  content: '';
//  height: 50vh;
//  width: 100%;
//  position: fixed;
//  left: 0;
//  background-color: #ffffff;
//  z-index: 1;
//  backface-visibility: hidden;
//  transform: translateZ(0);
//  transition: transform 0.4s 0.4s;
//}
//
//body::before{
//  top: 0;
//  transform: translateY(-100%);
//}
//
//body::after{
//  bottom: 0;
//  transform: translateY(100%);
//}

#box3{
  width: 25%;
  float: right;
  margin-top: 12%;
  margin-bottom: 8%;
  color: #333;
}

#box3 h3{
  font-size: 32px;
  margin-bottom: 10px;
  font-weight: normal;
}

#box3 span{
  font-size: 14px
}

#box3 p{
  font-size: 16px;
  line-height: 26px;
}

#box4{
  width: 73%;
  float: left;
  text-align: right;
  padding-right: 2%;
  height: 635px;
  margin-top: 12%;
  margin-bottom: 8%;
}

#box4 ul{
  overflow: hidden;
}

.cont{
  width: 18%;
  margin: 0 10px 15px 0;
  float: left;
  overflow: hidden;
}
.cont a{
  text-align: center;
  display: block;
}
.cont a:hover{
  background: #fffdf7;
}

.cont a img{
  width: 100%;
  height: 100%;
  opacity: 0.8;
}

.clearItem{
  clear: both;
  width: 100%;
  height: 1px;
  font-size: 0;
  overflow: hidden;
  line-height: 0;
}

@media only screen and (max-width: 1700px) {
  #box4{
    height: 560px;
  }
}

@media only screen and (max-width: 1500px){
  #box4{
    height: 480px;
  }
}

@media only screen and (max-width: 980px) {
  #box3{
    width: 100%;
    margin-top: 28%;
  }
  #box4{
    width: 100%;
    height: auto;
    margin-top: 2%;
  }

  .cont{
    width: 40%;
  }

  .cont a img{
    height: auto;
  }
}

