@import "com/main";
@import "com/subitems";
body{
  background: url("@{image}/ac96a48e-c482-43d7-b764-e73f2212c482.jpg") no-repeat center center fixed;
  background-size: cover;
}

#box_s {
  float: right;
  min-height: 600px;
  margin-top: 7%;
  width: 38%;
  text-align: right;
  text-shadow: 0px 1px 0px #333;
}

#box_s ul li{
  width: 100%;
  margin: 10px auto;
}

#box_s ul a{
  display: block;
  margin: 0 auto;
  width: 80%;
  height: 120px;
  background: url("@{image}/gman.png") no-repeat -100px -165px;
  transition: all 0.5s ease-in-out 0s;
}

#box_s ul a:hover{
  background: url("@{image}/gman.png") no-repeat -100px -15px;
  transition: all 0.5s ease-in-out 0s;
}

#box_s ul a img{
  height: auto;
  margin: 4px;
  width: 75%;
  float: left;
}

@media only screen and (max-width: 1500px){
  #box_s {
    margin-top: 3%;
    width: 45%;
  }
}

@media only screen and (max-width: 980px) {
  #box_s{
    margin-top: 32%;
    width: 80%;
  }

  #box_s ul a{
    width: 100%;
    height: 100px;
    background: url("@{image}/gman.png") no-repeat -135px -172px;
  }
  #box_s ul a:hover{
    background: url("@{image}/gman.png") no-repeat -135px -25px;
  }

  #box_s ul a img{
    width: 45%;
  }
}



