@import "com/main";
@import "com/subitems";
body{
  background: url("@{image}/5e5fe0e0-fd54-40e0-9d8c-df53b921a040.jpg") no-repeat center center fixed;
  background-size: cover;
}
@import "com/boz";

@media only screen and (max-width: 1274px) {
  .page{
    height: auto;
  }
}