@import "val";

#box_t{
  padding-top: 10%;
  text-align: center;
  color: #fff;
}

#box_t h3{
  font-size: 36px;
  font-weight: bold;
  line-height: 36px;
  margin-bottom: 15px;
}

#box_t span{
  font-size: 14px;
}

#box_t p{
  margin-top: 5px;
  font-size: 18px;
  line-height: 36px;
}

#boz{
  width: 100%;
  text-align: center;
  margin-top: 20px;
  overflow: hidden;
}

li.pz{
  display: inline-block;
  position: relative;
  background: url("@{image}/yant1.png") no-repeat top center;
  background-size: 100% auto;
  transition: all 0.3s ease-in-out 0s;
  overflow: hidden;
}
li.pz:hover{
  background: url("@{image}/yant2.png") no-repeat top center;
  background-size: 100% auto;
}

#boz li{
  width: 191px;
  height: 451px;
  margin-right: 60px;
}

.pzimg img{
  position: absolute;
  width: 150px;
  height: 250px;
  bottom: 30px;
  left: 20px;
  opacity: 0.8;
}

.pz:hover .pzimg{
  display: none;
}

.pz h3{
  text-align: center;
  font-size: 18px;
  font-weight: 100;
  top: 25%;
  position: relative;
}

.pz h3 a{
  color: #000;
}

.pz:hover h3 a{
  color: #fff;
  padding: 10px 20px;
  border-radius: 20px;
}

.pz:hover:nth-of-type(3) h3 a{
  background: #2178C1;
}
.pz:hover:nth-of-type(2) h3 a{
  background: #F2B244;
}
.pz:hover:nth-of-type(1) h3 a{
  background: #b1d727;
}
.pz:hover:nth-of-type(4) h3 a{
  background: #ED1B23;
}

.pz:hover h3{
  top: 50%;
}

@media only screen and (max-width: 980px){
  #box_t{
    padding-top: 20%;
  }
  #box_t h3{
    margin-bottom: 4px;
    letter-spacing: 0;
  }

  #box_t p{
    margin-top: 10px;
    font-size: 13px;
    line-height: 30px;
  }

  #boz li{
    width: 139px;
    height: 328px;
    margin: 20px 6px;
  }

  .pzimg img{
    width: 100px;
    height: auto;
  }
}