@import "val";

#foot-qr{
  .ww.wf;
  bottom:0;
  background-color: @bbgc;
  color: @bc;
  text-align: center;
  position: absolute;
  font-size: 12px;
  padding-bottom: 35px;
}
#foot-qr>div{
  padding: 20px 0 10px;
}

#foot-qr img{
  width: auto;
  height: auto;
}

#foot-qr img:first-child{
  margin-right: 15px;
}

#foot-qr a{
  color: inherit;
}

@media only screen and (max-width: 980px) {
  #foot-qr{
    padding-bottom: 20px;
  }
  #foot-qr>div{
    padding: 10px 0;
  }
  #foot-qr img{
    width: 12%;
  }
}