@import "val";

*{
  padding: 0;
  margin: 0;
}

html,body{
  height: 100%;
}

body{
  font-weight: 500;
  font-size: 12px;
  font-family: "Microsoft YaHei","Segoe UI", "Lucida Grande", Helvetica, Arial,sans-serif, FreeSans, Arimo;
}

ul,li{
  list-style: none;
}

a{
  text-decoration: none;
  text-align: center;
  color: @ac;
}

a img{
  vertical-align: middle;
}

body::-webkit-scrollbar{
  width: 6px;
  background: #fff;
  border: none;
}
body::-webkit-scrollbar-button{
  display: none;
}

body::-webkit-scrollbar-thumb{
  background: rgba(158, 226, 24, 0.6);
}

.m-menu{
  display: none;
}

.menu-wrapper{
  position: relative;
  height: 50px;
  border-bottom: 1px solid @lc;
}

#m-dl-btn{
  position: absolute;
  border: none;
  outline: none;
  top: 0;
  right: 0;
  width: 50px;
  height: 50px;
  background: url("@{image}/m_1.png") no-repeat center center;
  cursor:  pointer;
}

#m-dl-btn.active{
  background: url("@{image}/m_2.png") no-repeat center center;
}

.logo{
  position: fixed;
  left: 20px;
  top: 27px;
  z-index: 5;
}

.menu{
  position: fixed;
  top: 0;
  right: 0;
  width: 80%;
  z-index: 4;
}

#box1{
  position: absolute;
  text-align: left;
  width: 1252px;
  height: 150px;
  right: 0;
  top: -15px;
  line-height: 150px;
  background: url("@{image}/nav.png") no-repeat left -15px;
  display: none;
}

#box1 ul{
  float: right;
  margin-right: 80px;
}

.menu ul li{
  float: left;
  width: 110px;
  height: 50px;
  line-height: 50px;
  margin-right: 15px;
  padding-top: 32px;
}
#box1 li a{
  text-align: left;
  font-size: 16px;
}

#box1 li a:hover{
  color: @ahc;
}

#box1 li i{
  width: 40px;
  height: 40px;
  line-height: 40px;
  display: inline-block;
  transition: .3s;
  vertical-align: -30%;
}

#box1 .t1{
  width: 80px;
}
#box1 .t5,#box1 .t6{
  width: 120px;
}

.t1 a i{
  background: url("@{image}/tt.png") no-repeat 9px 8px;
}
.t1 a:hover i{
  background: url("@{image}/tt.png") no-repeat 9px -31px;
}
.t2 a i{
  background: url("@{image}/tt.png") no-repeat -117px 8px;
}
.t2 a:hover i{
  background: url("@{image}/tt.png") no-repeat -117px -31px;
}
.t3 a i{
  background: url("@{image}/tt.png") no-repeat -358px 8px;
}
.t3 a:hover i{
  background: url("@{image}/tt.png") no-repeat -358px -31px;
}
.t4 a i{
  background: url("@{image}/tt.png") no-repeat -714px 8px;
}
.t4 a:hover i{
  background: url("@{image}/tt.png") no-repeat -714px -31px;
}
.t5 a i{
  background: url("@{image}/tt.png") no-repeat -232px 8px;
}
.t5 a:hover i{
  background: url("@{image}/tt.png") no-repeat -232px -31px;
}
.t6 a i{
  background: url("@{image}/tt.png") no-repeat -474px 8px;
}
.t6 a:hover i{
  background: url("@{image}/tt.png") no-repeat -474px -31px;
}
.t7 a i{
  background: url("@{image}/tt.png") no-repeat -593px 8px;
}
.t7 a:hover i{
  background: url("@{image}/tt.png") no-repeat -593px -31px;
}

#box2{
  z-index: 10;
  box-sizing: border-box;
  padding: 32px 70px 0px 0px;
  overflow: hidden;
  position: fixed;
  top: -15px;
  right: 0px;
  width: 120px;
  height: 190px;
  transition: 1.3s cubic-bezier(0.53, 0, 0.15, 0.3);
  text-align: right;
  background: url("@{image}/nav.png") no-repeat 130px top;
}

#box2.expanded{
  width: 1250px;
  background: url("@{image}/nav.png") no-repeat left -15px;
}

.container{
  position: absolute;
  top: 32px;
  right: calc(10% - 0.125px);
  height: 42.75px;
  width: 58.5px;
  transition: 1s;
}
.toggle{
  position: relative;
  height: 42.75px;
  width: 58.5px;
  cursor: pointer;
}

.container.close{
  right: 0;
}

.toggle:before,.toggle:after{
  content: '';
  background: #fff;
  width: 36px;
  height: 4.5px;
  margin: auto;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  transition: 1.3s cubic-bezier(0.53, 0, 0.15, 0.3);
}

.toggle:before{
  top: -30%;
}
.toggle:after{
  top: 30%;
}

.toggle.close:before{
  transform: rotate(-225deg);
  background: #333;
  top: 0;
}

.toggle.close:after{
  transform: rotate(225deg);
  background: #333;
  top: 0;
}

.toggle p{
  color: #fff;
  font-size: 15px;
  position: absolute;
  margin-left: -30px;
  margin-top: 11px;
}

.toggle.close p{
  display: none;
}

#box2 span{
  margin-right: 20px;
}

#box2 span a{
  text-align: left;
  font-size: 16px;
}

#box2 span a:hover{
  color: @ahc;
}

#box2 span i{
  width: 40px;
  height: 40px;
  line-height: 40px;
  display: inline-block;
  transition: .3s;
  vertical-align: -30%;
}

#box2 span.item{
  padding: 0px;
  white-space: nowrap;
  visibility: visible;
  opacity: 1;
  transition: .3s;
  transform: rotateY(0deg);
}

#box2 span.hidden{
  width: 0;
  visibility: hidden;
  opacity: 0;
  transform: rotateY(90deg);
}

#box2 span.item:nth-of-type(1){
  transition-delay: 1s;
}
#box2 span.item:nth-of-type(2){
  transition-delay: 1.1s;
}
#box2 span.item:nth-of-type(3){
  transition-delay: 1.2s;
}
#box2 span.item:nth-of-type(4){
  transition-delay: 1.3s;
}
#box2 span.item:nth-of-type(5){
  transition-delay: 1.4s;
}
#box2 span.item:nth-of-type(6){
  transition-delay: 1.5s;
}
#box2 span.item:nth-of-type(7){
  transition-delay: 1.6s;
}
#box2 span.hidden:nth-of-type(1){
  transition-delay: .6s;
}
#box2 span.hidden:nth-of-type(2){
  transition-delay: .5s;
}
#box2 span.hidden:nth-of-type(3){
  transition-delay: .4s;
}
#box2 span.hidden:nth-of-type(4){
  transition-delay: .3s;
}
#box2 span.hidden:nth-of-type(5){
  transition-delay: .2s;
}
#box2 span.hidden:nth-of-type(6){
  transition-delay: .1s;
}
#box2 span.hidden:nth-of-type(7){
  transition-delay: 0s;
}

@media only screen and (max-width: 1500px) {
  #box1{
    width:1141px;
  }
  #box2.expanded{
    width: 1140px;
  }
}

@media only screen and (max-width: 980px) {
  .m-menu{
    display: block;
    position: fixed;
    width: 100%;
    z-index: 2;
    top: 0;
    background-color: @mbgc;
  }

  .m-dl-menu{
    position: absolute;
    top: 55px;
    width: 100%;
    background-color: @mbgc;
    z-index: 1;
    display: none;
    opacity: 0;
  }
  .m-dl-menu li{
    float: left;
    box-sizing: border-box;
    width: 16.66%;
    border-top:1.5px solid @lc;
    border-left: 1px solid @lc;
    border-right: 1px solid @lc;
  }
  .m-dl-menu li:hover{
    background-color: @mbgca;
  }
  .m-dl-menu a{
    display: block;
    padding: 14px 0;
  }
  .m-menu i{
    display: block;
    width: 40px;
    height: 56px;
    margin: 0 auto 13px;
  }

  .m-i1 i{
    background: url("@{image}/m_ss1.png") no-repeat;
    background-size: 135px;
  }
  .m-i2 i{
    background: url("@{image}/m_ss2.png") no-repeat;
    background-size: 135px;
  }
  .m-i3 i{
    background: url("@{image}/m_ss6.png") no-repeat;
    background-size: 135px;
  }
  .m-i4 i{
    background: url("@{image}/m_ss3.png") no-repeat;
    background-size: 135px;
  }
  .m-i5 i{
    background: url("@{image}/m_ss4.png") no-repeat;
    background-size: 135px;
  }
  .m-i6 i{
    background: url("@{image}/m_ss5.png") no-repeat;
    background-size: 135px;
  }

  .m-dl-menu .sub{
     width: 100%;
     background-color: rgba(144,195,31,.74);
     overflow: hidden;
     border: none;
   }
  .m-dl-menu .sub:hover{
    background-color: rgba(144,195,31,.74);
  }

  .sub a{
    padding: 28px 10px;
    font-size: .9em;
    color: #fff;
    display: inline-block;
    position: relative;
    line-height: 20px;
  }
  .sub a:hover{
    background: rgba(255,248,213,0.1);
  }

  .logo{
    left: 10px;
    top: 10px;
  }

  .logo img{
    width: 108px;
  }

  .menu{
    display: none;
  }
}
