html,body{
  height: auto;
}

.page{
  height: 100vh;
  width: 80%;
  margin: 0 auto;
}

@import "fqr";
#foot-qr{
  position: relative;
  background: url("@{image}/db.jpg") no-repeat center center;
  background-size: cover;
}

@media only screen and (max-width: 980px) {
  .page{
    height: 100%;
  }
}