@pc1:#ffa500;
@pc2:#5c7ff1;
@pc3:#008000;
@pc4:#cccccc;
@pc5:#666666;
@mbgc: rgba(255,255,255,0.75);
@mbgca: rgba(232,248,236,0.6);
@bbgc: rgba(0,0,0,0.7);
@lc:#d9d9d9;
@ac:#545454;
@ahc:#90C31f;
@bc:#b5b5b6;
@image:"../images";

.ww(){
  .wf{width: 100%;}
  .w7p{width: 70%;}
  .w4p{width: 40%;}
  .w3p{width: 30%;}
  .w6p{width: 60%;}
  .w5p{width: 50%;}
}